NODE_ENV=development  # برای محیط توسعه

NEXT_PUBLIC_MY_USER_ID="66b742cb69d0b320439f29e5"
NEXT_PUBLIC_SERVER="https://instagram-server-rrk7.onrender.com"
# NEXT_PUBLIC_SERVER="http://localhost:3001"
# MY_USER_ID="66b742cb69d0b320439f29e5"
